<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.angularstarter">

  <!-- Styles -->
  <browser:resourceDirectory
    name="collective.angularstarter.bower_components"
    directory="angular/++resource++collective.angularstarter.bower_components"
    layer=".interfaces.ICollectiveAngularstarterLayer"
    />
  <!-- Styles -->
  <browser:resourceDirectory
    name="collective.angularstarter.styles"
    directory="angular/app/++resource++collective.angularstarter.styles"
    layer=".interfaces.ICollectiveAngularstarterLayer"
    />
  <browser:resourceDirectory
    name="collective.angularstarter.styles"
    directory="angular/dist/++resource++collective.angularstarter.styles"
    layer=".interfaces.ICollectiveAngularstarterProductionLayer"
    />
  <!-- Scripts -->
  <browser:resourceDirectory
    name="collective.angularstarter.scripts"
    directory="angular/app/++resource++collective.angularstarter.scripts"
    layer=".interfaces.ICollectiveAngularstarterLayer"
    />
  <browser:resourceDirectory
    name="collective.angularstarter.scripts"
    directory="angular/dist/++resource++collective.angularstarter.scripts"
    layer=".interfaces.ICollectiveAngularstarterProductionLayer"
    />
  <!-- Views -->
  <browser:resourceDirectory
    name="collective.angularstarter.views"
    directory="angular/app/++resource++collective.angularstarter.views"
    layer=".interfaces.ICollectiveAngularstarterLayer"
    />
  <browser:resourceDirectory
    name="collective.angularstarter.views"
    directory="angular/dist/++resource++collective.angularstarter.views"
    layer=".interfaces.ICollectiveAngularstarterProductionLayer"
    />

  <!-- View templates -->
  <browser:page
    for="*"
    name="angularstarter"
    template="angular/app/index.html"
    permission="zope2.View"
    layer=".interfaces.ICollectiveAngularstarterLayer"
    />
  <browser:page
    for="*"
    name="angularstarter"
    template="angular/dist/index.html"
    permission="zope2.View"
    layer=".interfaces.ICollectiveAngularstarterProductionLayer"
    />

</configure>
